<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU9-tg-CXw">
                                <rect key="frame" x="10" y="798" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-Ow-lzw">
                                <rect key="frame" x="113" y="798" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH4-o0-Rsp">
                                <rect key="frame" x="216" y="798" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-lv-YRj">
                                <rect key="frame" x="320" y="798" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n84-Gh-9K3">
                                <rect key="frame" x="10" y="693" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alw-Lb-4eD">
                                <rect key="frame" x="113" y="693" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-Us-fO1">
                                <rect key="frame" x="216" y="693" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsS-z7-mYO">
                                <rect key="frame" x="320" y="693" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNs-7l-AHn">
                                <rect key="frame" x="10" y="588" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twP-O9-3pZ">
                                <rect key="frame" x="113" y="588" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-bY-PQG">
                                <rect key="frame" x="216" y="588" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-RY-HLD">
                                <rect key="frame" x="320" y="588" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25j-Fd-s52">
                                <rect key="frame" x="10" y="483" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAG-UC-kF8">
                                <rect key="frame" x="113" y="483" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-0l-VuX">
                                <rect key="frame" x="216" y="483" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-Ab-Nvp">
                                <rect key="frame" x="320" y="483" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4S-lv-YRj" firstAttribute="leading" secondItem="tH4-o0-Rsp" secondAttribute="trailing" constant="5" id="3qt-WT-Edl"/>
                            <constraint firstItem="RAG-UC-kF8" firstAttribute="leading" secondItem="25j-Fd-s52" secondAttribute="trailing" constant="5" id="5dd-ro-clf"/>
                            <constraint firstItem="n84-Gh-9K3" firstAttribute="top" secondItem="JNs-7l-AHn" secondAttribute="bottom" constant="5" id="G5I-AQ-9k8"/>
                            <constraint firstItem="L4S-lv-YRj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JRx-1E-R0W"/>
                            <constraint firstItem="zYx-RY-HLD" firstAttribute="leading" secondItem="lhk-bY-PQG" secondAttribute="trailing" constant="5" id="LVN-nA-12R"/>
                            <constraint firstItem="lsS-z7-mYO" firstAttribute="leading" secondItem="k3E-Us-fO1" secondAttribute="trailing" constant="5" id="Qex-TS-tg1"/>
                            <constraint firstItem="8ve-Ow-lzw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TQ2-Qc-qN1"/>
                            <constraint firstItem="alw-Lb-4eD" firstAttribute="leading" secondItem="n84-Gh-9K3" secondAttribute="trailing" constant="5" id="VAf-Fh-0cP"/>
                            <constraint firstItem="LqI-0l-VuX" firstAttribute="leading" secondItem="RAG-UC-kF8" secondAttribute="trailing" constant="5" id="Vwa-jN-jf6"/>
                            <constraint firstItem="lhk-bY-PQG" firstAttribute="leading" secondItem="twP-O9-3pZ" secondAttribute="trailing" constant="5" id="Zaz-Fb-q2W"/>
                            <constraint firstItem="k3E-Us-fO1" firstAttribute="top" secondItem="lhk-bY-PQG" secondAttribute="bottom" constant="5" id="aU8-Vu-zhc"/>
                            <constraint firstItem="pHe-Ab-Nvp" firstAttribute="leading" secondItem="LqI-0l-VuX" secondAttribute="trailing" constant="5" id="cdD-Hx-mFk"/>
                            <constraint firstItem="tH4-o0-Rsp" firstAttribute="leading" secondItem="8ve-Ow-lzw" secondAttribute="trailing" constant="5" id="dvx-PC-d6V"/>
                            <constraint firstItem="alw-Lb-4eD" firstAttribute="top" secondItem="twP-O9-3pZ" secondAttribute="bottom" constant="5" id="gfY-ev-XGg"/>
                            <constraint firstItem="tH4-o0-Rsp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iXX-S4-hQC"/>
                            <constraint firstItem="pU9-tg-CXw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m2H-Ot-E7e"/>
                            <constraint firstItem="8ve-Ow-lzw" firstAttribute="leading" secondItem="pU9-tg-CXw" secondAttribute="trailing" constant="5" id="t9X-q7-Oxe"/>
                            <constraint firstItem="lsS-z7-mYO" firstAttribute="top" secondItem="zYx-RY-HLD" secondAttribute="bottom" constant="5" id="vpw-rd-7g4"/>
                            <constraint firstItem="twP-O9-3pZ" firstAttribute="leading" secondItem="JNs-7l-AHn" secondAttribute="trailing" constant="5" id="yjD-Fe-Rga"/>
                            <constraint firstItem="k3E-Us-fO1" firstAttribute="leading" secondItem="alw-Lb-4eD" secondAttribute="trailing" constant="5" id="zoo-TW-XyP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.534883720930232" y="4.5064377682403434"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
